<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus exercitationem perspiciatis consequatur sit magnam animi sunt pariatur obcaecati ipsam eum adipisci perferendis, earum unde iste corporis! Sed, ea provident?</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>
    <header>
        <div>
            <img src="./img/logo1.png" alt="logo1">
        </div>
        <div class="div-header">
            <Nav>
                <ul>
                <li><a href="sobrenos.html">Home</a></li>
                <li> <a href="sobrenos.html">sobre nós</a></li>
                <li> <a href="">Text</a></li>
                <li> <a href="">Text</a></li>
            </ul>
            </Nav>
        </div>
    </header>

    <section>
        <div class="div-50">
            <h1>Lorem ipsum dolor sit amet,<b> consectetur adipiscing elit.</b></h1>
            <P class="p">Eget pharetra nulla quam amet pulvinar enim id. Quam tempor a dui pharetra iaculis. Est arcu, faucibus commodo risus volutpat tincidunt sed. Nascetur odio nisl in at sit placerat vitae, quis mattis. </P>
            <div class="div-btn">
                <button>Lorem</button>
                <button class="ghost-button">ipsum</button>
            </div>
        </div>
        <div class="div-50">
            <img src="./img/img1.png" alt="">
        </div>
    </section>

    <section class="section-itens">
        <Div class="div-block"> 
            <h3>Nascetur</h3> 
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3>
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3> 
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3>
            <hr class="hr"> 
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
    </section>

    <section>
        <div class="div-50">
            <img src="./img/img2.png" alt="">
        </div>
        <div class="div-50">
            <h1>Lorem ipsum dolor sit amet,<b> consectetur adipiscing elit.</b></h1>
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id. Quam tempor a dui pharetra iaculis. Est arcu, faucibus commodo risus volutpat tincidunt sed. Nascetur odio nisl in at sit placerat vitae, quis mattis. </P>
            <form method="post" action="recebe.php">
                <input name="email" type="email" placeholder="Seu e-mail" required>
                <button>ipsum</button>
            </form>
        </div>
    </section>


    <section>
        <div class="div-33">
            <img src="./img/img3.png" alt="">
            <h3>tempor</h3>
            <p>Eget pharetra nulla quam amet pulvinar enim id. </p>
        </div>
        <div class="div-33">
            <img src="./img/img4.png" alt="">
            <h3>tempor</h3>
            <p>Eget pharetra nulla quam amet pulvinar enim id. </p>
        </div>
        <div class="div-33">
            <img src="./img/img5.png" alt="">
            <h3>tempor</h3>
            <p> Eget pharetra nulla quam amet pulvinar enim </p>
        </div>
    </section>
    <footer>
        <Div> 
            <img src="./img/logo2.png" alt="">
        </Div>
        <hr>
        <Div class="div-footer">
            <a class="a-ligth" href="">Eget pharetra nulla </a>
            <a class="a-ligth" href="">Consectetur adipiscing</a> 
        </Div>
    </footer>
</body>
</html>