<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ducimus exercitationem perspiciatis consequatur sit magnam animi sunt pariatur obcaecati ipsam eum adipisci perferendis, earum unde iste corporis! Sed, ea provident?</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>
    <header>
        <div>
            <img src="./img/logo1.png" alt="logo1">
        </div>
        <div class="div-header">
            <Nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="sobrenos.html">Text</a></li>
                <li> <a href="">Text</a></li>
                <li> <a href="">Text</a></li>
            </ul>
            </Nav>
        </div>
    </header>

    <section>
        <div class="div-50">
            <h1>Lorem ipsum dolor sit amet,<b> consectetur adipiscing elit.</b></h1>
            <P class="p">Eget pharetra nulla quam amet pulvinar enim id. Quam tempor a dui pharetra iaculis. Est arcu, faucibus commodo risus volutpat tincidunt sed. Nascetur odio nisl in at sit placerat vitae, quis mattis. </P>
        </div>
        <div class="div-50">
            <img src="./img/img2.png" alt="">
        </div>
    </section>

    <section class="section-itens">
        <Div class="div-block"> 
            <h3>Nascetur</h3> 
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3>
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3> 
            <hr class="hr">
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
        <Div class="div-block"> 
            <h3>Nascetur</h3>
            <hr class="hr"> 
            <p class="p">Eget pharetra nulla quam amet pulvinar enim id.</p> 
        </Div>
    </section>

    <footer>
        <Div> 
            <img src="./img/logo2.png" alt="">
        </Div>
        <hr>
        <Div class="div-footer">
            <a class="a-ligth" href="">Eget pharetra nulla </a>
            <a class="a-ligth" href="">Consectetur adipiscing</a> 
        </Div>
    </footer>
</body>
</html>